DB_USERNAME = jubinthomasneelankavil
DB_PASSWORD = nlGNIducht0qhjlF
 DB_NAME = MERN-crud-App

# mongodb+srv://jubinthomasneelankavil:<password>@cluster0.hbnii2i.mongodb.net/?retryWrites=true&w=majority